.form{
   /* background-color: trans; */
   background-image: url("https://img.freepik.com/free-photo/volumetric-musical-background-with-treble-clef-notes-generative-ai_169016-29575.jpg");
   background-repeat: no-repeat, repeat;
   box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.245);
   height: 180px;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
    input{
        /* background-color: aqua; */
        padding: 20px;
        border-radius: 30px;
        color: white;

    }
    button{
        padding: 8px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: black;
        cursor: pointer;
    }
}